<!DOCTYPE html>
<html>
<head>
	<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #ffb6c1;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #f1f1f1;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="../index.html">Home</a>
  <a href="../about.html">About Me</a>
  <a href="../inspiration.html">Inspiration</a>
  <a href="../future.html">The Future</a>
</div> 


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="Nav()">&#9776; </span>
</div>

<script>
function Nav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  
}
</script>
   <link href="../styles.css" rel="stylesheet" tyle="text/css">

         <h2>My Future</h2>

 <title>REC Art</title>
<main>
  <section id="section1"> </section>
		<article class="articles"> </article>
<p>In the future, I would like to improve my art and hopefully be able to sell it. Although I am not ure I want to pursue an art career in the future due to how difficult it is, I still like it and want it to be part of my life in the future. I am also very interested in the historical aspect of art and would be interested in most likely minoring it in college. I would like to major something in history as well if I do not pursue art.</p>
		</main>
  
           </html>
