<!DOCTYPE html> 
<html lang="en">
   
</html>
    <link href="styles.css" rel="stylesheet" type="text/css">
<div id="grad1"></div>

        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
    transition: background-color .5s;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #000000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #FFFFFF;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="inspiration.html">Inspiration</a>
  <a href="future.html">The Future</a>
</div> 


<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="Nav()">&#9776; </span>
</div>

<script>
function Nav() {
    document.getElementById("mySidenav").style.width = "250px";
    document.getElementById("main").style.marginLeft = "250px";
    document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
}
function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
  
}
</script>
      <h2>My Website</h2>
 <title>REC Art</title>
	<main>
		<section id="section1"> </section>
		<article class="articles"> </article>
    <meta name="description" content="REC Art">
<meta name="keywords" content="HTML, CSS, HTML5, Javascript">
<p>This website is to display my love for art using HTML Webpages. Credit to the creators of all images used on this website. Here is some art work I did for a photography class at CCAD!</p>
	  </main>  


<img src="https://bn1305files.storage.live.com/y4mlZJz9xsVp6KfCWPKS3xLkvMcD1FBBOph5hrVs7yFiLwl2KIP8K35oI5yP_1lpNa-8BL40h9vrNYjjY0HHIezUBuui87tAahKD2s3GMrZDxc9cD5Rv4zIYawCRS9wOgpL51cGvMq0YgdK6wOaQ--sKT6qnAzPTOGF19V6Tz5dN1Z6CA4hUzAcM_IU7VpfPUbNg8KsRr0bqbdy73cf6eW4yg/IMG-9893.jpg?psid=1&width=1921&height=789   " alt="Windows" width="320.2%">
<img src="https://bn1305files.storage.live.com/y4mB4kTKdDXxd75jSHPBHMaV39tS5IT_GC5p7vzBIwcFFHL-biVA7NYIYdmfgxWHWMrMn7Xbnq-d-KTii00cQJybkh-ZOMR21OocrCbftfydJlTzijdx6FXiwyOg7HJEXwm-FBrySHI74h5Shza20k8SRSr9ggxKtxmjpqhjBCyFdWNm1hJElfQiCW13r-VvUoupNQs6dNQeAzu8hGXAd2-yA/abstract2.jpg?psid=1&width=1055&height=792" alt="Blur" width="351.7%">
